# Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string devuan

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string auto.mirror.devuan.org
d-i mirror/http/directory string /devuan
d-i mirror/http/proxy string

# Root password, create hash with openssl passwd -1 somepassword
d-i passwd/root-password-crypted password $1$mothiLcd$B/qnxeD.gwtzE6/b8cAJM/

# Create a normal user account.
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $1$mothiLcd$B/qnxeD.gwtzE6/b8cAJM/
d-i passwd/user-uid string 1000

# The user account will will be added to the following groups.
d-i passwd/user-default-groups string users

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Partitioning. The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# Remove lvm and md/raid labels
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Controlling how partitions are mounted: traditional|label|uuid.
d-i partman/mount_style select traditional

# You can choose to install non-free and contrib software
#d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Uncomment this to add multiarch configuration for i386 (only on amd64)
#d-i apt-setup/multiarch string i386

# Package selection
tasksel tasksel/first multiselect ssh-server

# Bootloader install.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# MBR location.
#d-i grub-installer/bootdev  string default
d-i grub-installer/bootdev  string /dev/sda

# Use the following option to add additional boot parameters
#d-i debian-installer/add-kernel-opts string nousb

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This first command is run as early as possible, just after preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

# This command is run just before the install finishes, but when there is
# still a usable /target directory.
d-i preseed/late_command string \
    echo "#!/bin/sh" > /target/tmp/baseurl.sh; \
    echo cmdline=\"$(cat /proc/cmdline)\" >> /target/tmp/baseurl.sh; \
    echo "echo \$cmdline | sed 's|^.*url=||g' | sed 's|/[^/]*||3g' > /tmp/baseurl.out" >> /target/tmp/baseurl.sh; \
    in-target /bin/bash /tmp/baseurl.sh; \
    export BASEURL=$(cat /target/tmp/baseurl.out); \
    in-target wget "$BASEURL/post/devuan.post.sh" -O /root/postinst.sh -q; \
    in-target /bin/bash /root/postinst.sh --baseurl=$BASEURL

